{
  "name": "websocket-consumer",
  "version": "1.0.0",
  "description": "A simple WebSocket server that consumes messages from Kafka and displays them in real-time on a web page.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thalita Vergilio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "kafka-node": "^5.0.0",
    "ws": "^8.18.0"
  }
}
